is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Sentinel
build_property.RootNamespace = Project_Sentinel
build_property.ProjectDir = D:\Github Repos\Project-Sentinel\Project Sentinel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github Repos\Project-Sentinel\Project Sentinel
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/Pages/Announcements.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBbm5vdW5jZW1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/Pages/Cameras.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYW1lcmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/Pages/Maps.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYXBzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/Pages/Performance Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZXJmb3JtYW5jZSBBbmFseXRpY3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/Pages/Vehicles.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xWZWhpY2xlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/Project-Sentinel/Project Sentinel/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8p7f9z2e79
